*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

a, a:link, a:visited{
    color: inherit;
    text-decoration: none;
}

li{
    list-style: none;
}

.container{
    width: 100%;
    margin: 0 auto; /* 위쪽과 아래 : 0, 좌 우  : 자동  */
}

/* 헤더 부분 스타일 */

header{
    position: fixed;
    color: black;
    top: 0;
    z-index: 1; /* 스크롤 시 가려짐 방지 */
    width: 100%;
    padding: 0.5rem; /*나중에 공간 너무 떠보이면 여기를 수정 */
    background-color: #FFF8D6;
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
}

header .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
}

header .left{
    display: flex;
    justify-content: left;
    align-items: center;
}

header .left > img{ /* 메인페이지용 */
    padding-left: 5%;
    width: 150px;
    height: 50px;
}

header .left > a > img{ /*메인 페이지 외 페이지들 용 */
    padding-left: 5%;
    width: 150px;
    height: 50px;
}

header nav {
    padding-right: 5%;
}

header nav ul{
    display: flex; /* 가로로 배치 */

}

header nav ul li{
    padding: 10px;
}

header h1{
    font-size: 1.5rem; /* html 태그(최상위 요소) 의 2배 크기  (최상위 요소의 크기가 16으로 설정되어 32가 됨)*/
    font-weight: bold;
}

/* header nav ul li button */
header button{
    border: 0;
    background: transparent;
    font-size: 1rem;
    text-decoration: none;
    font-weight: 700;
    position: relative;
}

header button::before {
    content: '';
    background-color: #A4D0A4 ;
    position: absolute;
    left: 0;
    bottom: 3px;
    width: 100%;
    height: 4px;
    z-index: -1;
    transition: all .3s ease-in-out;
}

header button:hover::before {
    color: white;
    bottom: 3px;
    height: 80%;
}

main{
    top: 200px;
    width: 100%;
    height: 130vh; /* 뷰포트 높이의 100% */
    background:url('./images/main_page_bright2.png');
    background-size: 100% 130vh;
    display: flex;
    flex-direction: column;
    justify-content: center; /* flex container, grid container에서 요소끼리 어떻게 띄울지 지정 */
    align-items: center; /* 직계 자손들의 align-self값을 그룹으로 지정. flex에서는 교차축으로, grid에서는 block axis로. */
    text-align: center;
}

.dropdown-main{
    top: 200px;
    width: 100%;
    height: 100vh; /* 뷰포트 높이의 100% */
    /* background: linear-gradient(rgba(0,0,0,0.1), rgba(0,0,0,0.4)), url('../../static/images/main_page_bright.jpg') center center;*/
    background:url('./images/main_page_bright2.png');
    background-size: cover;
    display: flex;
    flex-direction: column;
    justify-content: center; /* flex container, grid container에서 요소끼리 어떻게 띄울지 지정 */
    align-items: center; /* 직계 자손들의 align-self값을 그룹으로 지정. flex에서는 교차축으로, grid에서는 block axis로. */
    text-align: center;
}

.dropdown-container{ /* dropdown 부분 강조영역 */
    display: flex;
    flex-direction: column;
    text-align: center;
    justify-content: space-between;
    align-items: center;
    background-color: #FFF8D6;
    border-radius: 10px;
    padding: 8px 8px;
    width: 500px;
    height: 500px;
    box-shadow: 5px 5px 4px rgba(0, 0, 0, 0.20);
}

/*여기서부터 드롭다운 스타일 설정*/

.dropdown-ul {
    width: 300px;
    height: 300px;
    list-style-type: none;
    border: 1px solid #000;
    margin: 0;
    padding: 0;
    overflow: auto;
    overflow-x: hidden;
    visibility: visible;
    text-align: center;
}

.dropdown-li {
    font-size: 2rem;
    margin: 0;
    padding: 0;
}

.output-box{
    /*margin: 0 50px 0 50px;*/
}

#Table{
    padding: 30px 50px 20px 50px;
    border-spacing: 0.5rem;
}

.grid-container{
    display: grid;
    grid-template-columns: 40px 100px 150px;
    grid-template-rows: 60px 60px 60px;
    width: 300px;
    height: auto;

}
.grid-item:nth-child(1){ /* 체크박스, 분류 */
    display: flex;
    flex-direction: column;
    text-align: center;
    justify-content: center;
    grid-column: 1/2;
    grid-row: 2/3;
}
.grid-item:nth-child(2){ /* 제목 */
    display: flex;
    flex-direction: column;
    text-align: center;
    justify-content: center;
    grid-column: 3/4;
    grid-row: 1/3;
}
/* ------------------------------------------------------- */
.grid-item:nth-child(3){ /* 이미지 */
    position: relative;
    top: 10px;
    width: 100px;
    height: 160px;
    grid-column: 2/3;
    grid-row: 1/4;
}

.grid-item:nth-child(3):hover{ /* 이미지 */
    background: linear-gradient(180deg, #FFF 0%, #000 100%);

    display: flex;
    flex-direction: column;
    text-align: center;
    justify-content: center;
    align-items: center;
    grid-column: 2/3;
    grid-row: 1/4;
}
/* ------------------------------------------------------- */
.grid-item:nth-child(4){ /* 저자 */
    display: flex;
    flex-direction: column;
    text-align: center;
    justify-content: center;
    grid-column: 3/4;
    grid-row: 3/4;
    font-size: small;
}

td.genre-A {
    background-color: white;
    border: 3px solid coral;
    border-radius: 5px;
    padding: 0.5rem;
}

td.genre-B {
    background-color: white;
    border: 3px solid cornflowerblue;
    border-radius: 5px;
    padding: 0.5rem;
}

td.genre-C {
    background-color: white;
    border: 3px solid limegreen;
    border-radius: 5px;
    padding: 0.5rem;
}

td.genre-D {
    background-color: white;
    border: 3px solid lightcoral;
    border-radius: 5px;
    padding: 0.5rem;
}

.book-img{
    width: 30%;
}

.submit-button { /* 로그인, 회원가입, 구독하기 버튼 스타일 지정 */
    width: 100px;
    height: 40px;
    flex-shrink: 0;
    border-radius: 5px;
    background-color: #A4D0A4;
    border: 1px solid #FFF8D6;
    font-weight: bold;

    box-shadow: inset 0 0 0 0 #A4D0A4; /* 시작 색상 */
    color: black; /* 시작 텍스트 색상 */
    margin: 0 -.25rem;
    padding: 0 .25rem;
    transition: color .3s ease-in-out, box-shadow .3s ease-in-out;
}

.submit-button:hover {
    box-shadow: inset 100px 0 0 0 #617A55; /* 끝 색상 */
    color: white; /* 끝 텍스트 색상 */
}

/* subscribe_book.html에 들어가는 속성들 */
/*.select-genre{*/
/*    width: 300px;*/
/*    height: 40px;*/
/*    border: 1px solid #49a949;*/
/*    font-size: large;*/
/*}*/
