<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
	<!--[if gte mso 9]>
	<xml>
		<o:OfficeDocumentSettings>
		<o:AllowPNG/>
		<o:PixelsPerInch>96</o:PixelsPerInch>
		</o:OfficeDocumentSettings>
	</xml>
	<![endif]-->
	<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="format-detection" content="date=no" />
	<meta name="format-detection" content="address=no" />
	<meta name="format-detection" content="telephone=no" />
	<meta name="x-apple-disable-message-reformatting" />
    <!--[if !mso]><!-->
	<link href="https://fonts.googleapis.com/css?family=Fira+Mono:400,500,700|Ubuntu:400,400i,500,500i,700,700i" rel="stylesheet" />
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!--<![endif]-->
	<title>Email Template</title>
	<!--[if gte mso 9]>
	<style type="text/css" media="all">
		sup { font-size: 100% !important; }
	</style>
	<![endif]-->
	

	<style type="text/css" media="screen">
		/* Linked Styles */
		body { padding:0 !important; margin:0 !important; display:block !important; min-width:100% !important; width:100% !important; background:#FFF8D6; -webkit-text-size-adjust:none }
		a { color:#000001; text-decoration:none }
		p { padding:0 !important; margin:0 !important } 
		img { -ms-interpolation-mode: bicubic; /* Allow smoother rendering of resized image in Internet Explorer */ }
		.mcnPreviewText { display: none !important; }
		
		/* Mobile styles */
		@media only screen and (max-device-width: 480px), only screen and (max-width: 480px) {
			.mobile-shell { width: 100% !important; min-width: 100% !important; }
			
			.m-center { text-align: center !important; }
			.text3,
			.text-footer,
			.text-header { text-align: center !important; }
			
			.center { margin: 0 auto !important; }
			
			.td { width: 100% !important; min-width: 100% !important; }
			
			.m-br-15 { height: 15px !important; }
			.p30-15 { padding: 30px 15px !important; }
			.p30-15-0 { padding: 30px 15px 0px 15px !important; }
			.p40 { padding-bottom: 30px !important; }
			.box,
			.footer,
			.p15 { padding: 15px !important; }
			.h2-white { font-size: 40px !important; line-height: 44px !important; text-align: center !important; }

			.h2 { font-size: 42px !important; line-height: 50px !important; }

			.m-td,
			.m-hide { display: none !important; width: 0 !important; height: 0 !important; font-size: 0 !important; line-height: 0 !important; min-height: 0 !important; }

			.m-block { display: block !important; }
			.container { padding: 0px !important; }
			.separator { padding-top: 30px !important; }

			.fluid-img img { width: 100% !important; max-width: 100% !important; height: auto !important; }

			.column,
			.column-top,
			.column-dir,
			.column-empty,
			.column-empty2,
			.column-bottom,
			.column-dir-top,
			.column-dir-bottom { float: left !important; width: 100% !important; display: block !important; }

			.column-empty { padding-bottom: 10px !important; }
			.column-empty2 { padding-bottom: 30px !important; }

			.content-spacing { width: 15px !important; }
		}
	</style>
</head>
<body class="body" style="padding:0 !important; margin:0 !important; display:block !important; min-width:100% !important; width:100% !important; background:#FFF8D6; -webkit-text-size-adjust:none;">
	<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#FFF8D6">
		<tr>
			<td align="center" valign="top" class="container" style="padding:50px 10px;">
				<!-- Container -->
				<table width="100%" border="0" cellspacing="0" cellpadding="0">
					<tr>
						<td align="center">
							<table width="650" border="0" cellspacing="0" cellpadding="0" class="mobile-shell">
								<tr>
									<td class="td" bgcolor="#ffffff" style="width:650px; min-width:650px; font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;">
										<!-- Header -->
										<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff">
											<tr>
												<td class="p30-15-0" style="padding: 40px 30px 0px 30px;">
													<table width="100%" border="0" cellspacing="0" cellpadding="0">
														<tr>
															<th class="column" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;">
																<!-- 헤더부분 -->
																<table width="100%" border="0" cellspacing="0" cellpadding="0">
																	<tr>
																		<td class="img m-center" style="font-size:0pt; line-height:0pt;"><img src="https://raw.githubusercontent.com/jinn0135/DA28_final_PagePalette/main/elems_to_mail/main_logo.jpg?token=GHSAT0AAAAAACD6AHSQRNVMXW6LZJPNTNE2ZE6GT3A" width="400" height="100" border="0" alt="" /></td>
																	</tr>
																</table>
															</th>
															</th>
														</tr>
													</table>
													<!-- 구분선 -->
													<table width="100%" border="0" cellspacing="0" cellpadding="0">
														<tr>
															<td style="font-size: 20px; text-align:right; padding: 10px 15px 0px 0px;">
																<h4>날짜</h4>
															</td>
														</tr>
														<tr>
															<td class="separator" style=" border-bottom:4px solid #000000; font-size:0pt; line-height:0pt;">
															</td>
														</tr>
													</table>
													<!-- END 구분선 -->
												</td>
											</tr>
										</table>
										<!-- END Header -->

										<!-- Title -->
										<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff">
											<tr>
												<td class="p30-15" style="padding: 40px 30px 10px 30px;">
													<table width="100%" border="0" cellspacing="0" cellpadding="0">
														<tr>
															<td class="h2 center pb10" style="color:#000000; font-family:'Ubuntu', Arial,sans-serif; font-size:50px; line-height:60px; text-align:center; padding-bottom:10px;"><strong>Today's topics</strong></td>
														</tr>
														<tr>
															<td class="h5 center blue pb30" style="font-family:'Ubuntu', Arial,sans-serif; font-size:16px; line-height:26px; text-align:center; color:#617A55; padding-bottom:30px;">매일메일, AI가 알려주는 트렌드를 읽어보세요.</td>
														</tr>
													</table>
												</td>
											</tr>
											<tr>
												<td class="fluid-img img-center pb70" style="font-size:0pt; line-height:0pt; text-align:center;">
													<img src="https://github.com/jinn0135/DA28_final_PagePalette/blob/main/elems_to_mail/separator.jpg?raw=true" width="590" height="1" border="0" alt="" />
												</td>
											</tr>
										</table>
										<!-- END Title -->\
										<!-- Contents -->
										<table width="100%" border="0" cellspacing="0" cellpadding="0">
											<tr>
												<td class="p30-15" style="padding: 40px 30px;">
													<table width="100%" border="0" cellspacing="0" cellpadding="0">
														<!-- 첫번째 토픽 -->
														<tr>
															<td class="section-title pb30" style="color:#000000; font-family:'Fira Mono', Arial,sans-serif; font-size:20px; line-height:24px; text-align:center; padding-bottom:30px;">첫번째 토픽<br><h2>"토픽1_키워드"</h2></td>
														</tr>
														<tr>
															<td>
																<table width="100%" border="0" cellspacing="0" cellpadding="0">
																 	<tr>
																		<th class="column-top" width="280" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top;">
																			<table width="100%" border="0" cellspacing="0" cellpadding="0">
																				<tr>
																					<td class="fluid-img pb30" style="font-size:0pt; line-height:0pt; text-align:center; padding-bottom:30px;"><img src="토픽1_wc" width="580" height="338" border="0" alt="" /></td>
																				</tr>
																				<tr>
																					<td>
																						<table width="100%" border="0" cellspacing="0" cellpadding="0">
																							<tr>
																								<td class="h3 pb15" style="color:#000000; font-family:'Ubuntu', Arial,sans-serif; font-size:30px; line-height:40px; text-align:left; padding-bottom:30px;"><strong>Articles</strong></td>
																							</tr>
																							<!-- 하나의 기사 부분 -->
																							<tr>
																								<tr>
																									<td class="h6 pb30" style="color:#000000; display: flex;  font-family:'Ubuntu', Arial,sans-serif; font-size:20px; line-height:22px; text-align:left; text-transform:uppercase;">
																										<img src="https://cdn-icons-png.flaticon.com/128/2886/2886141.png" width="18" height="18" style="padding-top: 2px;" ><span style="margin-left: 10px;"></span>
																										<a href="토픽1_링크1" target="_blank">토픽1_제목1</a>
																									</td>
																								</tr>
																							</tr>
																							<tr>
																								<td class="text pb20" style="color:#737373; font-family:'Ubuntu', Arial,sans-serif; font-size:12px; line-height:28px; text-align:left; padding: 10px 30px 20px 30px;">토픽1_요약1</td>
																							</tr>
																							<!-- 하나의 기사 끝 -->
																							<!-- 하나의 기사 부분 -->
																							<tr>
																								<tr>
																									<td class="h6 pb30" style="color:#000000; display: flex;  font-family:'Ubuntu', Arial,sans-serif; font-size:20px; line-height:22px; text-align:left; text-transform:uppercase;">
																										<img src="https://cdn-icons-png.flaticon.com/128/2886/2886141.png" width="18" height="18" style="padding-top: 2px;" ><span style="margin-left: 10px;"></span>
																										<a href="토픽1_링크2" target="_blank">토픽1_제목2</a>
																									</td>
																								</tr>
																							</tr>
																							<tr>
																								<td class="text pb20" style="color:#737373; font-family:'Ubuntu', Arial,sans-serif; font-size:12px; line-height:28px; text-align:left; padding: 10px 30px 20px 30px;">토픽1_요약2</td>
																							</tr>
																							<!-- 하나의 기사 끝 -->
																							<!-- 하나의 기사 부분 -->
																							<tr>
																								<tr>
																									<td class="h6 pb30" style="color:#000000; display: flex;  font-family:'Ubuntu', Arial,sans-serif; font-size:20px; line-height:22px; text-align:left; text-transform:uppercase;">
																										<img src="https://cdn-icons-png.flaticon.com/128/2886/2886141.png" width="18" height="18" style="padding-top: 2px;" ><span style="margin-left: 10px;"></span>
																										<a href="토픽1_링크3" target="_blank">토픽1_제목3</a>
																									</td>
																								</tr>
																							</tr>
																							<tr>
																								<td class="text pb20" style="color:#737373; font-family:'Ubuntu', Arial,sans-serif; font-size:12px; line-height:28px; text-align:left; padding: 10px 30px 20px 30px;">토픽1_요약3</td>
																							</tr>
																							<!-- 하나의 기사 끝 -->
																							<!-- 하나의 기사 부분 -->
																							<tr>
																								<tr>
																									<td class="h6 pb30" style="color:#000000; display: flex;  font-family:'Ubuntu', Arial,sans-serif; font-size:20px; line-height:22px; text-align:left; text-transform:uppercase;">
																										<img src="https://cdn-icons-png.flaticon.com/128/2886/2886141.png" width="18" height="18" style="padding-top: 2px;" ><span style="margin-left: 10px;"></span>
																										<a href="토픽1_링크4" target="_blank">토픽1_제목4</a>
																									</td>
																								</tr>
																							</tr>
																							<tr>
																								<td class="text pb20" style="color:#737373; font-family:'Ubuntu', Arial,sans-serif; font-size:12px; line-height:28px; text-align:left; padding: 10px 30px 20px 30px;">토픽1_요약4</td>
																							</tr>
																							<!-- 하나의 기사 끝 -->
																							<!-- 하나의 기사 부분 -->
																							<tr>
																								<tr>
																									<td class="h6 pb30" style="color:#000000; display: flex;  font-family:'Ubuntu', Arial,sans-serif; font-size:20px; line-height:22px; text-align:left; text-transform:uppercase;">
																										<img src="https://cdn-icons-png.flaticon.com/128/2886/2886141.png" width="18" height="18" style="padding-top: 2px;" ><span style="margin-left: 10px;"></span>
																										<a href="토픽1_링크5" target="_blank">토픽1_제목5</a>
																									</td>
																								</tr>
																							</tr>
																							<tr>
																								<td class="text pb20" style="color:#737373; font-family:'Ubuntu', Arial,sans-serif; font-size:12px; line-height:28px; text-align:left; padding: 10px 30px 20px 30px;">토픽1_요약5</td>
																							</tr>
																							<!-- 하나의 기사 끝 -->
																						</table>
																					</td>
																				</tr>
																			</table>
																		</th>
																		<!-- <th class="column-empty2" width="30" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;"></th> -->
																	</tr>
																</table>
																<hr width="50%" style="margin-top: 30px; margin-bottom: 50px;">
															</td>
														</tr>
														<!-- 첫번째 토픽 끝 -->
														<!-- 두번째 토픽 -->
														<tr>
															<td class="section-title pb30" style="color:#000000; font-family:'Fira Mono', Arial,sans-serif; font-size:20px; line-height:24px; text-align:center; padding-bottom:30px;">두번째 토픽<br><h2>"토픽2_키워드"</h2></td>
														</tr>
														<tr>
															<td>
																<table width="100%" border="0" cellspacing="0" cellpadding="0">
																 	<tr>
																		<th class="column-top" width="280" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top;">
																			<table width="100%" border="0" cellspacing="0" cellpadding="0">
																				<tr>
																					<td class="fluid-img pb30" style="font-size:0pt; line-height:0pt; text-align:center; padding-bottom:30px;"><img src="토픽2_wc" width="580" height="338" border="0" alt="" /></td>
																				</tr>
																				<tr>
																					<td>
																						<table width="100%" border="0" cellspacing="0" cellpadding="0">
																							<tr>
																								<td class="h3 pb15" style="color:#000000; font-family:'Ubuntu', Arial,sans-serif; font-size:30px; line-height:40px; text-align:left; padding-bottom:30px;"><strong>Articles</strong></td>
																							</tr>
																							<!-- 하나의 기사 부분 -->
																							<tr>
																								<tr>
																									<td class="h6 pb30" style="color:#000000; display: flex;  font-family:'Ubuntu', Arial,sans-serif; font-size:20px; line-height:22px; text-align:left; text-transform:uppercase;">
																										<img src="https://cdn-icons-png.flaticon.com/128/2886/2886141.png" width="18" height="18" style="padding-top: 2px;" ><span style="margin-left: 10px;"></span>
																										<a href="토픽2_링크1" target="_blank">토픽2_제목1</a>
																									</td>
																								</tr>
																							</tr>
																							<tr>
																								<td class="text pb20" style="color:#737373; font-family:'Ubuntu', Arial,sans-serif; font-size:12px; line-height:28px; text-align:left; padding: 10px 30px 20px 30px;">토픽2_요약1</td>
																							</tr>
																							<!-- 하나의 기사 끝 -->
																							<!-- 하나의 기사 부분 -->
																							<tr>
																								<tr>
																									<td class="h6 pb30" style="color:#000000; display: flex;  font-family:'Ubuntu', Arial,sans-serif; font-size:20px; line-height:22px; text-align:left; text-transform:uppercase;">
																										<img src="https://cdn-icons-png.flaticon.com/128/2886/2886141.png" width="18" height="18" style="padding-top: 2px;" ><span style="margin-left: 10px;"></span>
																										<a href="토픽2_링크2" target="_blank">토픽2_제목2</a>
																									</td>
																								</tr>
																							</tr>
																							<tr>
																								<td class="text pb20" style="color:#737373; font-family:'Ubuntu', Arial,sans-serif; font-size:12px; line-height:28px; text-align:left; padding: 10px 30px 20px 30px;">토픽2_요약2</td>
																							</tr>
																							<!-- 하나의 기사 끝 -->
																							<!-- 하나의 기사 부분 -->
																							<tr>
																								<tr>
																									<td class="h6 pb30" style="color:#000000; display: flex;  font-family:'Ubuntu', Arial,sans-serif; font-size:20px; line-height:22px; text-align:left; text-transform:uppercase;">
																										<img src="https://cdn-icons-png.flaticon.com/128/2886/2886141.png" width="18" height="18" style="padding-top: 2px;" ><span style="margin-left: 10px;"></span>
																										<a href="토픽2_링크3" target="_blank">토픽2_제목3</a>
																									</td>
																								</tr>
																							</tr>
																							<tr>
																								<td class="text pb20" style="color:#737373; font-family:'Ubuntu', Arial,sans-serif; font-size:12px; line-height:28px; text-align:left; padding: 10px 30px 20px 30px;">토픽2_요약3</td>
																							</tr>
																							<!-- 하나의 기사 끝 -->
																							<!-- 하나의 기사 부분 -->
																							<tr>
																								<tr>
																									<td class="h6 pb30" style="color:#000000; display: flex;  font-family:'Ubuntu', Arial,sans-serif; font-size:20px; line-height:22px; text-align:left; text-transform:uppercase;">
																										<img src="https://cdn-icons-png.flaticon.com/128/2886/2886141.png" width="18" height="18" style="padding-top: 2px;" ><span style="margin-left: 10px;"></span>
																										<a href="토픽2_링크4" target="_blank">토픽2_제목4</a>
																									</td>
																								</tr>
																							</tr>
																							<tr>
																								<td class="text pb20" style="color:#737373; font-family:'Ubuntu', Arial,sans-serif; font-size:12px; line-height:28px; text-align:left; padding: 10px 30px 20px 30px;">토픽2_요약4</td>
																							</tr>
																							<!-- 하나의 기사 끝 -->
																							<!-- 하나의 기사 부분 -->
																							<tr>
																								<tr>
																									<td class="h6 pb30" style="color:#000000; display: flex;  font-family:'Ubuntu', Arial,sans-serif; font-size:20px; line-height:22px; text-align:left; text-transform:uppercase;">
																										<img src="https://cdn-icons-png.flaticon.com/128/2886/2886141.png" width="18" height="18" style="padding-top: 2px;" ><span style="margin-left: 10px;"></span>
																										<a href="토픽2_링크5" target="_blank">토픽2_제목5</a>
																									</td>
																								</tr>
																							</tr>
																							<tr>
																								<td class="text pb20" style="color:#737373; font-family:'Ubuntu', Arial,sans-serif; font-size:12px; line-height:28px; text-align:left; padding: 10px 30px 20px 30px;">토픽2_요약5</td>
																							</tr>
																							<!-- 하나의 기사 끝 -->
																						</table>
																					</td>
																				</tr>
																			</table>
																		</th>
																		<!-- <th class="column-empty2" width="30" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;"></th> -->
																	</tr>
																</table>
																<hr width="50%" style="margin-top: 30px; margin-bottom: 50px;">
															</td>
														</tr>
														<!-- 두번째 토픽 끝 -->
														<!-- 세번째 토픽 -->
														<tr>
															<td class="section-title pb30" style="color:#000000; font-family:'Fira Mono', Arial,sans-serif; font-size:20px; line-height:24px; text-align:center; padding-bottom:30px;">세번째 토픽<br><h2>"토픽3_키워드"</h2></td>
														</tr>
														<tr>
															<td>
																<table width="100%" border="0" cellspacing="0" cellpadding="0">
																 	<tr>
																		<th class="column-top" width="280" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top;">
																			<table width="100%" border="0" cellspacing="0" cellpadding="0">
																				<tr>
																					<td class="fluid-img pb30" style="font-size:0pt; line-height:0pt; text-align:center; padding-bottom:30px;"><img src="토픽3_wc" width="580" height="338" border="0" alt="" /></td>
																				</tr>
																				<tr>
																					<td>
																						<table width="100%" border="0" cellspacing="0" cellpadding="0">
																							<tr>
																								<td class="h3 pb15" style="color:#000000; font-family:'Ubuntu', Arial,sans-serif; font-size:30px; line-height:40px; text-align:left; padding-bottom:30px;"><strong>Articles</strong></td>
																							</tr>
																							<!-- 하나의 기사 부분 -->
																							<tr>
																								<tr>
																									<td class="h6 pb30" style="color:#000000; display: flex;  font-family:'Ubuntu', Arial,sans-serif; font-size:20px; line-height:22px; text-align:left; text-transform:uppercase;">
																										<img src="https://cdn-icons-png.flaticon.com/128/2886/2886141.png" width="18" height="18" style="padding-top: 2px;" ><span style="margin-left: 10px;"></span>
																										<a href="토픽3_링크1" target="_blank">토픽3_제목1</a>
																									</td>
																								</tr>
																							</tr>
																							<tr>
																								<td class="text pb20" style="color:#737373; font-family:'Ubuntu', Arial,sans-serif; font-size:12px; line-height:28px; text-align:left; padding: 10px 30px 20px 30px;">토픽3_요약1</td>
																							</tr>
																							<!-- 하나의 기사 끝 -->
																							<!-- 하나의 기사 부분 -->
																							<tr>
																								<tr>
																									<td class="h6 pb30" style="color:#000000; display: flex;  font-family:'Ubuntu', Arial,sans-serif; font-size:20px; line-height:22px; text-align:left; text-transform:uppercase;">
																										<img src="https://cdn-icons-png.flaticon.com/128/2886/2886141.png" width="18" height="18" style="padding-top: 2px;" ><span style="margin-left: 10px;"></span>
																										<a href="토픽3_링크2" target="_blank">토픽3_제목2</a>
																									</td>
																								</tr>
																							</tr>
																							<tr>
																								<td class="text pb20" style="color:#737373; font-family:'Ubuntu', Arial,sans-serif; font-size:12px; line-height:28px; text-align:left; padding: 10px 30px 20px 30px;">토픽3_요약2</td>
																							</tr>
																							<!-- 하나의 기사 끝 -->
																							<!-- 하나의 기사 부분 -->
																							<tr>
																								<tr>
																									<td class="h6 pb30" style="color:#000000; display: flex;  font-family:'Ubuntu', Arial,sans-serif; font-size:20px; line-height:22px; text-align:left; text-transform:uppercase;">
																										<img src="https://cdn-icons-png.flaticon.com/128/2886/2886141.png" width="18" height="18" style="padding-top: 2px;" ><span style="margin-left: 10px;"></span>
																										<a href="토픽3_링크3" target="_blank">토픽3_제목3</a>
																									</td>
																								</tr>
																							</tr>
																							<tr>
																								<td class="text pb20" style="color:#737373; font-family:'Ubuntu', Arial,sans-serif; font-size:12px; line-height:28px; text-align:left; padding: 10px 30px 20px 30px;">토픽3_요약3</td>
																							</tr>
																							<!-- 하나의 기사 끝 -->
																							<!-- 하나의 기사 부분 -->
																							<tr>
																								<tr>
																									<td class="h6 pb30" style="color:#000000; display: flex;  font-family:'Ubuntu', Arial,sans-serif; font-size:20px; line-height:22px; text-align:left; text-transform:uppercase;">
																										<img src="https://cdn-icons-png.flaticon.com/128/2886/2886141.png" width="18" height="18" style="padding-top: 2px;" ><span style="margin-left: 10px;"></span>
																										<a href="토픽3_링크4" target="_blank">토픽3_제목4</a>
																									</td>
																								</tr>
																							</tr>
																							<tr>
																								<td class="text pb20" style="color:#737373; font-family:'Ubuntu', Arial,sans-serif; font-size:12px; line-height:28px; text-align:left; padding: 10px 30px 20px 30px;">토픽3_요약4</td>
																							</tr>
																							<!-- 하나의 기사 끝 -->
																							<!-- 하나의 기사 부분 -->
																							<tr>
																								<tr>
																									<td class="h6 pb30" style="color:#000000; display: flex;  font-family:'Ubuntu', Arial,sans-serif; font-size:20px; line-height:22px; text-align:left; text-transform:uppercase;">
																										<img src="https://cdn-icons-png.flaticon.com/128/2886/2886141.png" width="18" height="18" style="padding-top: 2px;" ><span style="margin-left: 10px;"></span>
																										<a href="토픽3_링크5" target="_blank">토픽3_제목5</a>
																									</td>
																								</tr>
																							</tr>
																							<tr>
																								<td class="text pb20" style="color:#737373; font-family:'Ubuntu', Arial,sans-serif; font-size:12px; line-height:28px; text-align:left; padding: 10px 30px 20px 30px;">토픽3_요약5</td>
																							</tr>
																							<!-- 하나의 기사 끝 -->
																						</table>
																					</td>
																				</tr>
																			</table>
																		</th>
																		<!-- <th class="column-empty2" width="30" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;"></th> -->
																	</tr>
																</table>
															</td>
														</tr>
														<!-- 세번째 토픽 끝 -->
													</table>
												</td>
											</tr>
										</table>
										<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff">
											<tr>
												<td class="p30-15" style="padding: 30px 30px 10px 30px;">
													<table width="100%" border="0" cellspacing="0" cellpadding="0">
														<tr>
															<td class="separator" style="padding-top: 10px; border-bottom:4px solid #000000; font-size:0pt; line-height:0pt;">
															</td>
														</tr>
													</table>
													<table width="100%" border="0" cellspacing="0" cellpadding="0">
														<tr>
															<td class="h2 center pb10" style="color:#000000; font-family:'Ubuntu', Arial,sans-serif; font-size:50px; line-height:60px; text-align:center; padding-bottom:10px; padding-top:40px"><strong>Book Recommendations</strong></td>
														</tr>
														<tr>
															<td class="h5 center blue pb30" style="font-family:'Ubuntu', Arial,sans-serif; font-size:16px; line-height:26px; text-align:center; color:#617A55; padding-bottom:30px;">구독자님을 위한 AI가 주마다 취향에 딱 맞는 책을 추천해드려요!</td>
														</tr>
													</table>
												</td>
											</tr>
											<tr>
												<td class="fluid-img img-center pb70" style="font-size:0pt; line-height:0pt; text-align:center;">
													<img src="https://github.com/jinn0135/DA28_final_PagePalette/blob/main/elems_to_mail/separator.jpg?raw=true" width="590" height="1" border="0" alt="" />
												</td>
											</tr>
										</table>
										<!-- END Contents -->
										<!-- Four Books -->
										<table width="100%" border="0" cellspacing="0" cellpadding="0">
											<tr>
												<td class="p30-15" style="padding: 70px 30px;">
													<table width="100%" border="0" cellspacing="0" cellpadding="0">
														<tr>
															<td class="section-title pb30" style="color:#000000; font-family:'Fira Mono', Arial,sans-serif; font-size:20px; line-height:24px; text-align:center; padding-bottom:50px;">이번주의 추천 도서는...</td>
														</tr>
														<tr>
															<td>
																<table width="100%" border="0" cellspacing="0" cellpadding="0">
																	<body>
																		<tr>
																			<td class="column-top" width="50%" style="font-size:0pt; line-height:0pt; margin:0; font-weight:normal; vertical-align:top;">
																				<table width="100%" border="0" cellspacing="0" cellpadding="0">
																					<tr>
																						<td class="fluid-img pb20" style="font-size:0pt; line-height:0pt; text-align:center; padding-bottom:20px;"><a href="책1_링크"><img src="책1_이미지" width="200" height="300" alt="" style="box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);"/></a></td>
																					</tr>
																					<tr>
																						<td class="h3-2 pb10" style="color:#000000; font-family:'Ubuntu', Arial,sans-serif; font-size:26px; line-height:36px; text-align:center; padding-bottom:10px;"><strong>책1_제목</strong></td>
																					</tr>
																					<tr>
																						<td class="text2 pb10" style="color:#000000; font-family:'Ubuntu', Arial,sans-serif; font-size:18px; line-height:18px; text-align:center; text-transform:uppercase; padding-bottom:10px;">책1_저자</td>
																					</tr>
																				</table>
																			</td>
																			<td class="column-empty" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;">&nbsp;</td>
																			<td class="column-top" width="50%" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top;">
																				<table width="100%" border="0" cellspacing="0" cellpadding="0">
																					<tr>
																						<td class="fluid-img pb20" style="font-size:0pt; line-height:0pt; text-align:center; padding-bottom:20px;"><a href="책2_링크"><img src="책2_이미지" width="200" height="300" alt="" style="box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);"/></a></td>
																					</tr>
																					<tr>
																						<td class="h3-2 pb10" style="color:#000000; font-family:'Ubuntu', Arial,sans-serif; font-size:26px; line-height:36px; text-align:center; padding-bottom:10px;"><strong>책2_제목</strong></td>
																					</tr>
																					<tr>
																						<td class="text2 pb10" style="color:#000000; font-family:'Ubuntu', Arial,sans-serif; font-size:18px; line-height:18px; text-align:center; text-transform:uppercase; padding-bottom:10px;">책2_저자</td>
																					</tr>
																				</table>
																			</td>
																		</tr>
																	</body>
																	<body>

																		<tr>
																			<td class="column-top" width="50%" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top;">
																				<table width="100%" border="0" cellspacing="0" cellpadding="0">
																					<tr>
																						<td class="fluid-img pb20" style="font-size:0pt; line-height:0pt; text-align:center; padding-bottom:20px; padding-top: 20px;"><a href="책3_링크"><img src="책3_이미지" width="200" height="300" alt="" style="box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);"/></a></td>
																					</tr>
																					<tr>
																						<td class="h3-2 pb10" style="color:#000000; font-family:'Ubuntu', Arial,sans-serif; font-size:26px; line-height:36px; text-align:center; padding-bottom:10px;"><strong>책3_제목</strong></td>
																					</tr>
																					<tr>
																						<td class="text2 pb10" style="color:#000000; font-family:'Ubuntu', Arial,sans-serif; font-size:18px; line-height:18px; text-align:center; text-transform:uppercase; padding-bottom:10px;">책3_저자</td>
																					</tr>
																				</table>
																			</td>
																			<td class="column-empty" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;">&nbsp;</td>
																			<td class="column-top" width="50%" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top;">
																				<table width="100%" border="0" cellspacing="0" cellpadding="0">
																					<tr>
																						<td class="fluid-img pb20" style="font-size:0pt; line-height:0pt; text-align:center; padding-bottom:20px; padding-top: 20px"><a href="책4_링크"><img src="책4_이미지" width="200" height="300" alt="" style="box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);"/></a></td>
																					</tr>
																					<tr>
																						<td class="h3-2 pb10" style="color:#000000; font-family:'Ubuntu', Arial,sans-serif; font-size:26px; line-height:36px; text-align:center; padding-bottom:10px;"><strong>책4_제목</strong></td>
																					</tr>
																					<tr>
																						<td class="text2 pb10" style="color:#000000; font-family:'Ubuntu', Arial,sans-serif; font-size:18px; line-height:18px; text-align:center; text-transform:uppercase; padding-bottom:10px;">책4_저자</td>
																					</tr>
																				</table>
																			</td>
																	</body>
																	</tr>
																</table>
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</table>
										<!-- END Four Books -->
										<!-- Footer -->
										<table width="100%" border="0" cellspacing="0" cellpadding="0">
											<tr>
												<td class="footer" style="padding: 0px 30px 30px 30px;">
													<table width="100%" border="0" cellspacing="0" cellpadding="0">
														<tr>
															<td class="separator" style="border-bottom:4px solid #000000; font-size:0pt; line-height:0pt;"></td>
														</tr>
														<tr>
															<td class="pb40" style="padding-bottom:40px;"></td>
														</tr>
														<tr>
															<td class="text-socials" style="color:#000000; font-family:'Fira Mono', Arial,sans-serif; font-size:16px; line-height:22px; text-align:center; text-transform:uppercase;">Contact</td>
														</tr>
														<tr>
															<td style="padding: 30px 0px 30px 0px;" align="center">
																<table class="center" border="0" cellspacing="0" cellpadding="0" style="text-align:center;">
																	<tr>
																		<td class="img" width="52" style="font-size:0pt; line-height:0pt; text-align:left;">
																			<a href="#" target="_blank"><img src="https://raw.githubusercontent.com/jinn0135/DA28_final_PagePalette/main/elems_to_mail/homepage_logo.jpg" width="42" height="42" border="0" alt="" /></a>
																		</td>
																		<td class="img" width="42" style="font-size:0pt; line-height:0pt; text-align:left;">
																			<a href="https://github.com/jinn0135/DA28_final_PagePalette.git" target="_blank"><img src="https://raw.githubusercontent.com/jinn0135/DA28_final_PagePalette/main/elems_to_mail/github_logo.png" width="42" height="42" border="0" alt="" /></a>
																		</td>
																	</tr>
																</table>
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</table>
										<!-- END Footer -->
									</td>
								</tr>
								<tr>
									<td class="text-footer" style="padding-top: 30px; color:#9fadd4; font-family:'Fira Mono', Arial,sans-serif; font-size:12px; line-height:22px; text-align:center;">
										PagePalette<br /><a href="https://github.com/jinn0135/DA28_final_PagePalette.git" target="_blank" class="link4" style="color:#9fadd4; text-decoration:none;"></a> Thanks for Subscribe! <a href="#" target="_blank" class="link4" style="color:#9fadd4; text-decoration:none;"></a>
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
				<!-- END Container -->
			</td>
		</tr>
	</table>
</body>
</html>
