{% extends 'detail.html' %}
{% block content %}
<main>
      <div class="contents-container">

          <div class="text-container">
              <h3 class="gothic" style="line-height: 30px">이제 더 이상 무슨 책 읽을지 고민하지 마세요 !<br>매주 금요일마다 나만을 위한 책 추천 리스트를 받아보세요.</h3>
          </div>

          <div class="bookmark-container">
              <a href="{% url 'main:detail_news' %}" class="detail_news_url"><button class="coding">뉴스</button></a>
          </div>

          <div class="image-container">
              <div class="grid-item-mainImg">
                  <img src="../../static/images/book_rcmd.png" alt="" style="width: 230px; height: 420px; border: 1px solid black">
              </div>

              <div class="grid-item-text" style="line-height: 20px;">
                  <p class="gothic" style="font-weight: bold; color: darkgreen">나를 위한 새로운 책 추천을 받아보세요! AI가 당신에게 어울리는 책을 추천해드려요!</p>
                  <p class="gothic" style="font-weight: bold">먼저 좋아하는 책 장르를 선택하면, 선택한 장르에 맞는 12권의 책이 나타납니다.</p>
                  <p class="gothic" style="font-weight: bold">12권 중에서 맘에 드는 책을 선택해주세요!</p>
                  <br>
                  <p class="gothic" style="font-weight: bold; color: darkgreen">선정된 책은 금요일마다 4권씩, 뉴스와 같이 이메일로 보내드릴게요.</p>
                  <p class="gothic" style="font-weight: bold">이제 매주 금요일, 새로운 책을 발견하고 독서의 즐거움을 경험해보세요.</p>
                  <p class="gothic" style="font-weight: bold">오직 당신만을 위한 도서 추천 서비스가 여러분을 기다리고 있습니다.</p>
              </div>

              <div class="grid-item-subImg" style="display: flex; flex-direction: row; justify-content: space-between;">
                  <img src="../../static/images/select.png" alt="" style="width: 210px; height: 220px; border: 1px solid black; box-shadow: 3px 3px 3px 0 rgba(0, 0, 0, 0.3);">

                  <img src="../../static/images/twelve.png" alt="" style="width: 425px; height: 220px; border: 1px solid black; box-shadow: 3px 3px 3px 0 rgba(0, 0, 0, 0.3);">
              </div>

              <div class="grid-item-exMsg1">
                  <p style="color: gray; font-size: small">(예시 이미지)</p>
              </div>

              <div class="grid-item-exMsg2">
                  <p style="color: gray; font-size: small">(예시 이미지)</p>
              </div>
          </div>

      </div>
</main>
{% endblock %}
